
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
    
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x:hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo{
    display:flex;
    justify-content:baseline;
    align-items:center;
    
}
#logo-text{
     margin-left: -1.2rem;
     font-size:28px;
}
.another{
    display:flex;
    gap:2rem;
    padding:0 4rem;
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.another div a{
    color:black;
}
.another div :hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    display:flex;
    position:relative;
    justify-content:space-between;
    align-items:flex-start;
    margin:8rem auto;
    margin-right: 23rem;
    margin-top: 5rem;
    padding:0 1rem;
    padding-bottom: 8rem;
}
#hero-left{
    display:flex;
    margin-top:5rem;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight:800;
}
.hero-subheading{
    font-size:45px;
    line-height:45px;
}
.her-des{
    margin-top:1rem;
    width:70%;
    font-weight:500;
}.btn-pink {
    background-color:red;
    width: fit-content;
    color:white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color:white;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px red;
    color:black;
    border-color: black;
  }
#hero-right{
    position:relative;
}
.icons{
    position: absolute;
}
.icons-Me{
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleImage 5s linear infinite;
}
.icons-Me img{
    z-index: -1;
}
@keyframes scaleImage{

    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter:grayscale(0);
        transform:scale(1);
    }
}
.icons-dots{
    z-index:1;
    right:-25rem;
    bottom:-25rem;
    animation:dotsAni 5s infinite;
}
@keyframes dotsAni{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icons-cube{
    z-index:1;
    right:-25rem;
    animation:cubeAni 3s infinite;
}
@keyframes cubeAni{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}
.icons-circle{
    z-index:1;
    bottom:-25rem;
    animation:cirAni 3s infinite;
}
@keyframes cirAni{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icons-zigzags{
    z-index:1;
    animation:zigAni 3s infinite;
}
@keyframes zigAni{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icons-Plus{
    z-index:1;
    right:-14rem;
    animation: plusAni 3s infinite;
}
@keyframes plusAni{
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:red;
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;
  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:10;
  opacity: 0;
}

.project-card:hover .project-number{
  opacity: 1;
}

.project-number-right{
  right:-40px;
  top:-45px;
}


.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}
.project-content-right{ 
  left:30%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:red;
}

.project-card:hover .project-content{
  transform:scale(1.1);
}


 #project1{
    background-image: url(./Images/Project1.png);
}
#project2{
  margin-left:220px;
  background-image: url(./images/Project2.png);
}
#project3{
  background-image: url(./images/Project3.png);
}
#project4{
  margin-left:220px;
  background-image: url(./images/Project4.png);
}
.description-section{
  display:flex;
  position:relative;
  padding:5rem;
  margin:10rem auto;
  justify-content: center;
}
.des-left{
  display:flex;
  flex-direction: column;
  width:50%;
}
.des-right{
  display:flex;
  flex-wrap: wrap;
  width:40%;
  position:relative;
  gap:2rem;
  justify-content: center;
}
.faded-text{
  position:absolute;
  font-size:13rem;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-1%;
  user-select: none;
}
.des-right-back{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}
.skills-logo{
  width:90px;
  transition:all 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.des-head{
  font-size:50px;
  font-style: bold;
  color:red;
  line-height: 50px;
}
.caps{
  font-size:90px;
}
.des-para{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
  display:flex;
  flex-direction: column;
  gap:0.8rem;
}
.contactus-form-container{
  width:100%;
  background-color: rgb(231,231,231);
}

.contactus-heading{
  font-size:5em;
  color:red;
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
  border-color: black;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:5rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
}

.footer-faded-text{
  position:absolute;
  left:0;
  bottom:0;color:#535c87;
  user-select:none;
  font-size:5em;
}

.link-wrapper{
  display:flex;
  gap:1.2rem;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:red;
}
.icon-wrapper{
  padding-right: 15px;
  display:flex;
  gap:1.2rem;
}